# EndorsementRejection

./: EndorsementRejection.sln
EndorsementRejection/: EndorsementRejection.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndorsementRejection/Controllers/: ApprovalUsersController.cs  EndoRejectionsController.cs  EndoUsersController.cs  HomeController.cs
EndorsementRejection/Data/: AppDbContext.cs
EndorsementRejection/Infrastructure/Abstract/: IUserRepository.cs
EndorsementRejection/Infrastructure/Repository/: UserRepository.cs
EndorsementRejection/Migrations/: 20240429201529_initial.Designer.cs  20240429201529_initial.cs  20240429203144_initial1.Designer.cs  20240429203144_initial1.cs  20240429204012_initialVersion.Designer.cs  20240429204012_initialVersion.cs  20240430192235_UserAdded.Designer.cs  20240430192235_UserAdded.cs  20240430192348_UserTypesAdded.Designer.cs  20240430192348_UserTypesAdded.cs  20240430230144_FieldsAdded.Designer.cs  20240430230144_FieldsAdded.cs  20240510182823_AddedField.Designer.cs  20240510182823_AddedField.cs  AppDbContextModelSnapshot.cs
EndorsementRejection/Models/: ErrorViewModel.cs
EndorsementRejection/Models/Entities/: ApprovalUser.cs  EndoRejection.cs  EndoUser.cs
EndorsementRejection/Properties/: launchSettings.json
EndorsementRejection/Properties/ServiceDependencies/EndoRejections - Web Deploy/: profile.arm.json
EndorsementRejection/Views/: _ViewImports.cshtml
EndorsementRejection/Views/ApprovalUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndorsementRejection/Views/EndoRejections/: Approval.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ToBeApproved.cshtml  ToGenerateLetter.cshtml
EndorsementRejection/Views/EndoUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndorsementRejection/Views/Shared/: _Layout.cshtml
